# TesteAutoma-o

./: README
AvaliacaoAutomacao/: .project  pom.xml
AvaliacaoAutomacao/src/main/java/br/com/inmetrics/AvaliacaoAutomacao/: App.java
AvaliacaoAutomacao/src/main/java/br/com/inmetrics/AvaliacaoAutomacao/selenium/: AberturaDePagina.java
AvaliacaoAutomacao/src/main/java/br/com/inmetrics/AvaliacaoAutomacao/webservice/: GetTest.java
AvaliacaoAutomacao/src/test/java/br/com/inmetrics/AvaliacaoAutomacao/: AppTest.java
